<html>
    <head>
        <title>Smash Business Template - Devspan Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="img/smash-ball.png" height="30px">
            <!--<span class="navbar-toggler-icon"></span>--> <!-- bar mobile menu icon -->
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#top">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reviews">Reviews</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>

<!-- Banner -->

<section id="banner">
  <div class="container">
     <div class="row">
       <div class="col-md-6">
         <p class="promo-title">SMASH THEME - AGENCY START-UP</p>
         <p>Free to use Bootstrap 4.4 Templete by DevspanDesign.com. Click the smash ball to download .zip</p>
         <a href="https://bitbucket.org/devspandesign/smash-bootstrap-4-theme/src/master/"><img src="img/smash-ball2.png" class="smash-icon">Watch Gameplay</a>
      </div>
        <div class="col-md-6 text-center">
          <img src="img/toon-link.png" class="img-fluid">
        </div>
     </div>
  </div>
  <img src="img/wave.png" class="bottom-img">
</section>

<!-- Services -->
<section id="services">
  <div class="container text-center">
    <h1 class="title">SERVICES</h1>
    <div class="row text-center">
      <div class="col-md-4 services">
        <img src="img/service1.png" class="service-img">
        <h4>Our Servies #1</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque repudiandae, ab enim maxime doloribus, ipsum eius autem soluta.</p>
      </div>
      <div class="col-md-4 services">
          <img src="img/service2.png" class="service-img">
          <h4>Our Servies #2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque repudiandae, ab enim maxime doloribus, ipsum eius autem soluta.</p>
        </div>
        <div class="col-md-4 services">
            <img src="img/service3.png" class="service-img">
            <h4>Our Servies #3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque repudiandae, ab enim maxime doloribus, ipsum eius autem soluta.</p>
          </div>
    </div>
    <button type="button" class="btn btn-primary">All Options</button>
  </div>
</section>

<!-- About -->

<section id="about-us">
  <div class="container">
    <h1 class="title text-center">ABOUT US</h1>
    <div class="row">
      <div class="col-md-6">
        <p class="about-title">What We Do:</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="img/mario.png" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!-- Reviews -->

<section id="reviews">
  <div class="container">
    <h1 class="title text-center">REVIEWS</h1>
    <div class="row offset-1">
      <div class="col-md-5 reviews">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aliquid dolore tempore doloribus soluta eligendi culpa esse incidunt natus.</p>
        <img src="img/review1.2.png">
        <p class="user-details"><b>Name</b><br>Co-founder Nintendo Reviews</p>
      </div>
      <div class="col-md-5 reviews">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aliquid dolore tempore doloribus soluta eligendi culpa esse incidunt natus.</p>
          <img src="img/review2.png">
          <p class="user-details"><b>Name 2</b><br>Co-founder Super Nintendo Reviews</p>
        </div>
    </div>
  </div>
</section>

<!-- Social -->

<section id="social-media">
  <div class="container text-center">
    <p>OUR SOCIALS</p>
    <div class="social-icons">
      <a href="#"><img src="img/social1.png"></a>
      <a href="#"><img src="img/social2.png"></a>
      <a href="#"><img src="img/social3.png"></a>
      <a href="#"><img src="img/social4.png"></a>
      <a href="#"><img src="img/social5.png"></a>
      <a href="#"><img src="img/social6.png"></a>
    </div>
  </div>
</section>

<!-- Footer -->

<section id="footer">
  <img src="img/wave2.1.png" class="footer-img">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="img/logo.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus nostrum ipsam quidem tempore ex quam natus culpa, reiciendis non nemo, fugit voluptatibus? 
        </p>
      </div>
      <div class="col-md-4 footer-box">
          <p><b>CONTACT</b></p>
          <p><i class="fa fa-map-marker"></i> Barrie, ON, Canada</p>
          <p><i class="fa fa-phone"></i> +1 555-555-55555</p>
          <p><i class="fa fa-envelope"></i> email@smashtheme.com</p>
        </div>
        <div class="col-md-4 footer-box">
            <p><b>NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email">
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
    </div>
    <hr>
    <p class="copyright">Website Made by DevspanDesign.com</p>
  </div>
</section>

<!-- Smooth Scrool -->
<script src="smooth-scroll.js"></script>
<script>
var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>